@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(212, 235, 235);


}




.grid-container{
    display: grid;
    grid-template-columns:  2fr;
    grid-template-rows: 90px auto auto 100px;
    height: 100vh;
    width: 100%;
    margin: 0;

}

nav{

    grid-column-start: span 2;
    
        
}

header{
    grid-column-start: span 2;
    


}

main{
    grid-column-start: span 1;

}

footer{
    background-color: rgb(55, 90, 177);
    color: azure;
    grid-column-start: span 2;
    margin-top: 500px;
    
    

}


  nav{
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    text-decoration: none;
    font-size: 18px;
    color: rgb(237, 237, 245);

    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(55, 90, 177);

  }

  nav ul{
   
    list-style: none;
    padding: 0;
    gap: 1rem;
}

nav li{
    display: inline-block;
    font-weight: 800;
}


nav a{
   
    padding: 10px;
    text-decoration: none;
    font-size: 15px;
    color: rgb(241, 241, 247);
    line-height: 50px;
    transition-duration: 1s;
    font-family: 'Courier New', Courier, monospace;

    
}
nav a:hover{
    background-color: aqua;
    color: black;

}

 header{
    background-image: url('../images/stephen-dawson-qwtCeJ5cLYs-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 60px;
 

    
}

header h2{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 5rem;
   color: rgb(6, 2, 11);
   
   
    
}

main{
   
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 2rem;
    

}

main section p {
    font-size: 20px;
    width: 300px;
    margin-bottom: 30px;
    line-height: 40px;


    
}



    

 main section article{
    display: inline-block;
    width: 230px;
    padding: 5px;
    text-align: center;
    border: solid 1px black;
    border-radius:20px;
    border-color: blue;
    margin-top: 10px;
    margin-bottom: 30px;




}








main article h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: brown;
    font-weight: 500;
    margin: 10px;
    
}
main section article p{
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
    margin: 5px;
    line-height: 150%;
    width: 200px;
       

}


main article img{
    width: 200px;
    height: 150px;
    border-radius: 10px;

   
    

    
}

main a{
    color: rgb(243, 247, 248);
    background-color: blue;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 800;
    display: inline-block;
    padding: 10px 30px;
    margin: 10px;
    border-radius: 20px;
    letter-spacing: 1px;
    transition: 0.5s;
}

main a:hover{
    transform: scale(1.1);
   
}




footer{
   
    color: aliceblue;
    font-size: 2rem;
    justify-content: center;
    padding: 50px;
    display: flex;
    gap: 2rem;

}   

#artikkel img{
    width: 200px;
    height: 200px;
    margin: 60px;
    margin-left: 50px;
}


    








    /*Her er css for innholdsidene*/


    



    

#article {
    
    
    margin: 5px;
    
    margin-top: 10px;
    margin-bottom: 10px;
    

    
    

    
}

#article p {
    text-align: start;;
    font-size: 20px;
   margin: 10px;
    line-height: 30px;
    width: 700px;
    margin-left: 30px;
    margin-right: 30px;

}

#article h2 {
    text-align: center;
    font-size: 20px;
   margin: 10px;
    line-height: 30px;
    width: 700px;
    margin-left: 30px;

}



#article img{
    display: inline;
    justify-content: center;
    border-radius: 10px;
    width: 400px;
    height: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15rem;
    margin-right: 15px;
    
 }

  



#layout {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    align-items: center;
    margin-left: 5rem;
    
        
 }

 

    
    
#table{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 200px 290px 300px ;
    width: 100%;
    height: 600px;
    text-align: left;
    padding: 10px;
    
        
       
    
} 





.head{
    background-color: blue;
    color: rgb(229, 226, 238);
    font-weight: bold;
    border-left: 1px solid;



 }
 
 
    


.border-right {
    border-right: 1px solid;
        
}
    
.bottom {
    border-bottom: 1px solid;
        
}

#table div {
    border-left: 1px solid;
    border-top: 1px solid;

    padding: 10px;
}

#table p {
    font-size: 1rem;
    text-align: start;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   margin: 1px;
   line-height: 120%;
   width: 200px;
}

#kilder {
    color: rgb(14, 72, 173);
    margin-top: 200px;
    margin-left: 200px;
       
        
}

 #kilder a {
    display: list-item;
    background-color: rgb(212, 235, 235);
    color: black;
    transition: 0.5s;
    font-size: 10px;
   

}

/*table for uu vs seo*/

#layout2{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    align-items: center;
    margin-left: 5rem;
    
}


#table2{
    display: grid;
    grid-template-columns: 90px 300px 300px;
    grid-template-rows: 50px 350px 350px ;
    margin-right: 25vh;
    width: 65%;
    height: 600px;
    text-align: center;
    padding: 12px;
    

}

#table2 div {
    border-left: 1px solid;
    border-top: 1px solid;

}

.head2{
    background-color: blue;
    color: rgb(229, 226, 238);
    font-weight: bold;


 }

 #table2 p {
    font-size: 1rem;
    text-align: start;
    margin-top: 10px;
   margin-bottom: 30px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   margin: 1px;
   line-height: 120%;
   width: 250px;
}


@media screen and (max-width: 800px){
    
    p, a, ul, li { font-size: 1.5rem; }
     .grid-container { width: 390px;
    
          }
          
  
    }


    @media screen and (max-width: 800px){
    
    
        .container { font-size: 1.5rem;}

        .container{width: 850px;
        margin: 0;}

        #table{margin-right: 35px;}
        
    
    
          
  
    }
     
  
    
  
    


    
    
   

    
    
    
   
    
    
        
    
    
    
    
    